<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="task-02.css">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <title>Document</title>
</head>
<body>
<div id="app"></div>

<script type="text/babel">
    const Header = props => {
        return (
            <div className="header">
                <h1>{props.name}</h1>
                <Sidebar
                    liOne='About us' liTwo='Info' liThree='Service' liFour='Contact'
                />
            </div>
        )
    };

    const Sidebar = props => {
        return (
            <div className="sidebar">
                <ul className="nav">
                    <li>{props.liOne}</li>
                    <li>{props.liTwo}</li>
                    <li>{props.liThree}</li>
                    <li>{props.liFour}</li>
                </ul>
            </div>
        )
    };

    const Body = props => {
        return (
            <div className="body">
                <img className="img-1" src={props.imgOne} alt="Picture"/>
                <p className="txt">{props.txtOne}</p>
                <img className="img-2" src={props.imgTwo} alt="Picture"/>
                <p className="txt">{props.txtTwo}</p>
                <img className="img-3" src={props.imgThree} alt="Picture"/>
                <p className="txt">{props.txtThree}</p>
            </div>
        )
    };

    const Footer = props => {
        return (
            <div className="footer">
                <p>{props.text}</p>
            </div>
        )
    };

    const store = (
        <React.Fragment>
            <Header name="Phone store"/>
            <Body
                txtOne="The phone comes with a 5.80-inch touchscreen display with a resolution of
                1125x2436 pixels at a pixel density of 458 pixels per inch (ppi).
                iPhone 11 Pro is powered by a hexa-core Apple A13 Bionic processor."
                txtTwo="The Galaxy S10 packs in a 3400mAh battery and manages to deliver over one day of battery life.
                It sports a triple camera setup at the back onsisting of a 12-megapixel telephoto camera,
                12-megapixel wide-angle camera and 16-megapixel ultra wide camera."
                txtThree="Xiaomi Mi Note 10 is powered by the Qualcomm SDM730 Snapdragon 730G Octa-core
                 (2×2.2 GHz Kryo 470 Gold + 6×1.8 GHz Kryo 470 Silver) processor."
                imgOne='https://static.toiimg.com/photo/71335454.cms'
                imgTwo='https://images.samsung.com/africa_en/smartphones/galaxy-s10/images/galaxy-s10-share-image.jpg'
                imgThree='https://3dnews.ru/assets/external/illustrations/2019/11/01/996725/01.jpg'
            />

            <Footer text="Create By Azat Nasyrov in 2020-year"/>
        </React.Fragment>
    );

    ReactDOM.render(store, document.getElementById('app'));
</script>
</body>
</html>