<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <title>Document</title>
    <style>
        .movie {
            border: 1px solid #000;
            margin-left: 10px;
            width: 400px;
            padding: 20px;
            background-color: #ccc;
        }

        img {
            width: 300px;
            height: auto;
        }

        h1 {
            color: #66afe9;
        }

        span {
            color: #003663;
        }

        p {
            color: darkred;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div id="app"></div>

<script type="text/babel">
    const Movie = props => {
        return (
            <div className="movie">
                <h1><span>Name:</span> {props.name}</h1>
                <p>Year of issue:{props.year}</p>
                <img src={props.link} alt="Picture"/>
            </div>
        )
    };

    const movies = (
        <React.Fragment>
            <Movie name="Harry Potter" year=" 2001"
                   link='https://static10.tgstat.ru/channels/_0/9c/9c71be818506817d17b29474e89b9815.jpg'/>
            <Movie name="Hobbit" year=" 2012"
                   link='https://upload.wikimedia.org/wikipedia/ru/3/32/The_Hobbit._An_Unexpected_Journey.jpg'/>
            <Movie name="Avatar" year=" 2009"
                   link='https://upload.wikimedia.org/wikipedia/ru/4/4b/Avatar-2009.jpg'/>
        </React.Fragment>
    );

    ReactDOM.render(movies, document.getElementById('app'));
</script>

</body>
</html>